include c.snip
snippet inc
	#include <${1:#:header}>${0:}

# main function.
snippet main
    #include <iostream>
    #include <vector>
    #include <string>

	int main(int argc, char * argv[])
	{
		${0}
		return 0;
	}

snippet cout
    std::cout << ${0} << std::endl;

snippet cerr
    std::cerr << ${0} << std::endl;

snippet     for11
options     head
abbr        for (:) {}
    for (${1:auto&& }${2:var} : ${3:container}) {
        ${0:TARGET}
    }

snippet     class
options     head
abbr        class {}
    class ${1:#:name} {
    public:
        $1(${3});
        virtual ~$1();
    };
    $1::$1($3) {
        ${0:TARGET}
    }
    $1::~$1() {
    }

snippet     classd
options     head
abbr        class {}
    class ${1:#:name} {
    public:
        $1(${3});
        virtual ~$1();
    };

snippet     forvitr
abbr        foritr
options     head
  for (auto ${3:itr} = std::begin(${4}); $3 != std::end($4); ++$3) {
    ${0}
  }
  
